# webjet-api

./: .gitignore  WebJetAPI.sln
WebAPITest/: ExternalMovieServiceTest.cs  MovieServiceTest.cs  WebAPITest.csproj
WebAPITest/SampleData/: AllMovies.json  CinemaWorldAllMovies.json  CinemaWorldMovieDetail.json  CombineMovieDetail.json  FilmWorldAllMovies.json  FilmWorldMovieDetail.json
WebAPITest/Services/: IMovieHelperService.cs  MovieHelperService.cs
WebAPITest/Utilities/: TestAppData.cs
WebJetAPI/: Dockerfile  Program.cs  Startup.cs  WebJetAPI.csproj  appsettings.json
WebJetAPI/Controllers/: MovieController.cs
WebJetAPI/Models/: ApiUtility.cs  Movie.cs  MovieDetail.cs  Movies.cs  Providers.cs
WebJetAPI/Models/Interfaces/: IApiUtility.cs
WebJetAPI/Properties/: launchSettings.json
WebJetAPI/Services/: ApiHelperService.cs  IApiHelperService.cs  IMovieService.cs  MovieService.cs
WebJetAPI/Services/ExternalService/: ExternalMovieService.cs  IExternalMovieService.cs
WebJetAPI/Utility/: ApiUtilityService.cs  IApiUtilityService.cs
